* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li,
button,
span {
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.nav-bar {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkred;
}

.nav-bar .logo {
    padding-left: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-bar .home {
    width: 40px;
    height: 40px;

}

.nav-bar .logo a {
    color: white;
    padding-top: 15
}

.nav-bar .menu .nav-links {
    display: flex;
    gap: 63px;
    padding-right: 70px;
}

.nav-bar .menu .nav-links li a {
    color: #ffff;
}

.burger {
    display: none;
}

@media(max-width:700px) {

    .nav-links {
        position: absolute;
        z-index: 999999;
        right: 0;
        top: 10vh;
        width: 100%;
        height: 90vh;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 50px;
        transform: translateX(-100%);
        transition: all 0.5s ease-in;
    }

    .nav-active {
        transform: translateX(0);
    }

    .toggle .line1 {
        transform:rotate(-45deg)translate(-5px,12px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform:rotate(45deg)translate(-5px,-12px);
    }

    .nav-bar .logo {
        padding-left: 25px;
        gap: 10px;
    }

    .nav-bar .burger {
        display: block;
        cursor: pointer;
        transform: all 0.5s ease-in;
    }

    .nav-bar .burger div {
        background-color: white;
        height: 3px;
        width: 40px;
        margin-top: 10px;
        margin-right: 25px;
        

    }

    .nav-bar {
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: darkred;
    }
}

/* -------------nav-bar completed---------------- */

.hero {
    width: 100%;
    height: 90vh;
    background-image: url(./images/2.jpg);
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.hero .content {
    width: 605px;
    height: 265px;
    background-color: brown;
    opacity: 0.9;
    backdrop-filter: blur(20px);
    margin-right: 100px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 25px;
}

.hero .content h3 {
    padding-left: 40px;
    color: darkgray;
    font-size: 30px;
}

.hero .content h1 {
    padding-left: 40px;
    color: #ffff;
    font-size: 60px;
}

@media(max-width:700px) {
    .hero {
        width: 100%;
        height: 90vh;
        justify-content: center;
        align-items: center;
    }

    .hero .content {
        height: 300px;
        margin-left: 20px;
        justify-content: center;
        align-items: flex-start;
        margin-right: 20px;


    }

    .hero .content h3 {
        padding-left: 25px;
        color: darkgray;
        font-size: 25px;
    }

    .hero .content h1 {
        padding-left: 30px;
        color: #ffff;
        font-size: 40px;
    }

}

/* --------hero content completed----- */

.about {
    width: 100%;
    height: 100%;
    background-color: gray;

}

.about h1 {
    text-align: center;
    padding-top: 200px;
    font-size: 20px;
}

.about .about-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 100px;
}

.about .about-container .card1 img {
    width: 150px;
    height: 150px;
    margin-left: 50px;
}

.about .about-container .card1 h3 {
    text-align: center;
    font-size: 15px;
    color: white;
    padding-top: 60px;
    margin-left: 50px;
}

.about .about-container .card1 p {
    text-align: center;
    font-size: 10px;
    padding-top: 40px;
    margin-left: 50px;
}

.about .about-container .card2 img {
    width: 150px;
    height: 150px;
}

.about .about-container .card2 h3 {
    text-align: center;
    font-size: 15px;
    color: white;
    padding-top: 60px;
}

.about .about-container .card2 p {
    text-align: center;
    font-size: 10px;
    padding-top: 40px;

}

.about .about-container .card3 img {
    width: 150px;
    height: 150px;
}

.about .about-container .card3 h3 {
    text-align: center;
    font-size: 15px;
    color: white;
    padding-top: 60px;
}

.about .about-container .card3 p {
    text-align: center;
    font-size: 10px;
    padding-top: 40px;

}



@media(max-width:700px) {
    .about .about-container {

        flex-direction: column;

    }

    .about .about-container .card1 img {
        width: 150px;
        height: 150px;
        margin-right: 60px;
    }

    .about .about-container .card1 h3 {
        margin-right: 50px;
    }

    .about .about-container .card1 p {
        margin-right: 50px;
        padding-bottom: 40px;
    }

    .about .about-container .card2 img {
        width: 150px;
        height: 150px;
        margin-left: px;
    }

    .about .about-container .card3 img {
        width: 150px;
        height: 150px;
        margin-left: 20px;
    }
}

.service {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    flex-direction: column;
}

.service h1 {
    text-align: center;
    color: white;
    padding-top: 150px;
}

.service .serv-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 150px;
    padding-bottom: 100px;
}

.service .serv-img .serv1 img {
    width: 300px;
    height: 210px;
    border: 1px solid gold;
    border-radius: 5px;
}

.service .serv-img .serv1 h3 {
    color: white;
    font-size: 15px;
    padding-top: 20px;
}

.service .serv-img .serv2 img {
    width: 230px;
    height: 320px;
    border: 1px solid gold;
    border-radius: 5px;
}

.service .serv-img .serv2 h3 {
    color: white;
    font-size: 15px;
    padding-top: 20px;
}

.service .serv-img .serv3 img {
    width: 300px;
    height: 210px;
    border: 1px solid gold;
    border-radius: 5px;
}

.service .serv-img .serv3 h3 {
    color: white;
    font-size: 15px;
    padding-top: 20px;
}

.service .serv-img .serv4 img {
    width: 230px;
    height: 320px;
    border: 1px solid gold;
    border-radius: 5px;
}

.service .serv-img .serv4 h3 {
    color: white;
    font-size: 15px;
    padding-top: 20px;
}

@media(max-width:700px) {
    .service .serv-img {
        flex-direction: column;
    }

    .service .serv-img .serv1 h3 {
        text-align: center;
    }

    .service .serv-img .serv2 h3 {
        text-align: center;
    }

    .service .serv-img .serv3 h3 {
        text-align: center;
    }

    .service .serv-img .serv4 h3 {
        text-align: center;
    }
}

.project {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 80px;
    background-color: black;
}

.project h1 {
    align-items: center;
    color: white;
    font-size: 20px;
}

.proj-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    gap: 30px;
    padding-bottom: 80px;
}

.proj-cont img {
    width: 210px;
    height: 320px;
    border-radius: 5px;
    border: 1px solid gold;
}

.proj-cont h3 {
    color: white;
    font-size: 15px;
    padding-top: 30px;
}


@media(max-width:700px) {
    .proj-cont {
        flex-direction: column;
    }

    .proj-cont h3 {
        text-align: center;
        padding-bottom: 50px;
    }
}

.footer {
    background-color: #6c4343;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 120px;
}

.footer .top-footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 150px;
}

.top-footer .footer1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
}

.footer .top-footer h2 {
    color: #956767;

}

.footer .top-footer h2 span {
    display: block;
}

.footer .top-footer h3 {
    color: white;
    font-size: 20px;
}

.footer .top-footer img {
    width: 450px;
    height: 320px;
    border: 1px solid gold;
    opacity: 0.7;
    box-shadow: 10px 10px 20px 0;
    margin-bottom: 50px;
    border-radius: 10px;
}

.contact .phone {
    display: flex;
    gap: 10px;
}

.contact .phone .fa-phone {
    background-color: grey;
    width: 25px;
    height: 23px;
    align-items: center;
    border-radius: 5px;
    opacity: 0.7;
    padding-left: 5px;
    padding-top: 5px;
}

.contact .mail {
    display: flex;
    gap: 10px;
    padding-top: 25px;
}

.mail .fa-envelope {
    background-color: grey;
    width: 25px;
    height: 23px;
    align-items: center;
    border-radius: 5px;
    opacity: 0.7;
    padding-left: 5px;
    padding-top: 5px;
}

.footer .bottom-footer {
    border-top: solid 1px #956767;
    width: 85%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-footer p {
    color: white;
    font-size: 10px;
}


@media(max-width:700px) {
    .footer .top-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 150px;
    }

    .top-footer .footer1 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
    }

    .footer .top-footer img {
        width: 350px;
        height: 250px;
        border: 1px solid gold;
        opacity: 0.7;
        box-shadow: 10px 10px 20px 0;
        margin-bottom: 50px;
        border-radius: 10px;
    }
}